# Token for the bot received from @BotFather
TG_TOKEN=7270478974:AAEIqRSVUr-VPMM8YTnvwYqG3U6bb0Llc6Q

# Domain name where the bot is hosted, needed for Telegram callbacks. No leading protocol, it should be accessible via
# HTTPS
# Example: domain.com
HOST_URL=18.193.130.33

# Elastic-related variables. If set to non-empty values, then address and credentials will be used to log some main
# events (such as querying appointments and receiving results)
# ELASTIC_HOST=
# ELASTIC_USER=
# ELASTIC_PASS=

# If set to non-zero non-empty value, then Elastic handler will be attached to logger to send all log entries to Elastic
# NOTE: use with care, this may send quite a lot of data (~thousands per minutes)
# SEND_LOGS_TO_ELASTIC=

# Minimal acceptable interval for pinging KVR
MIN_CHECK_INTERVAL_MINUTES=1

# Add non-empty value to enable debug
# So far it affects only the mode of running bot, in Debug it's run in "polling" mode while in Production
# it uses "webhook" mode. Thus, HOST_URL is not required for Debug.
DEBUG=